# Microservice-demo

./: README.md
config-monitor-middleware/: configMonitor.json  configMonitorSQL.sql  manifest_dev.yml  pom.xml
config-monitor-middleware/src/main/java/com/cg/app/: Application.java
config-monitor-middleware/src/main/java/com/cg/app/config/: LoggerConfig.java  RestTemplateConfig.java
config-monitor-middleware/src/main/java/com/cg/app/controller/: MiddlewareController.java
config-monitor-middleware/src/main/java/com/cg/app/exception/: RetryException.java
config-monitor-middleware/src/main/java/com/cg/app/service/: MiddlewareService.java  MiddlewareServiceImpl.java
config-monitor-middleware/src/main/java/com/cg/app/util/: EmailUtil.java
config-monitor-middleware/src/main/resources/: application.yml
order-service/: commonSQL.sql  manifest.yml  pom.xml
order-service/src/main/java/com/cg/app/: OrderApplication.java
order-service/src/main/java/com/cg/app/controller/: OrderController.java
order-service/src/main/java/com/cg/app/dao/: OrderDAO.java
order-service/src/main/java/com/cg/app/modal/: Orders.java
order-service/src/main/java/com/cg/app/resource/: OrderResource.java
order-service/src/main/java/com/cg/app/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
product-service/: commonSQL.sql  manifest.yml  pom.xml
product-service/src/main/java/com/cg/app/: ProductApplication.java
product-service/src/main/java/com/cg/app/config/: SwaggerConfig.java
product-service/src/main/java/com/cg/app/controller/: ProductController.java
product-service/src/main/java/com/cg/app/dao/: ProductDAO.java
product-service/src/main/java/com/cg/app/modal/: Product.java
product-service/src/main/java/com/cg/app/resource/: ProductResource.java
product-service/src/main/java/com/cg/app/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/com/cg/app/test/: Swagger2MarkupTest.java
user-service/: manifest.yml  pom.xml
user-service/src/main/java/com/cg/app/: UserApplication.java
user-service/src/main/java/com/cg/app/config/: RestTemplateConfig.java  SwaggerConfig.java
user-service/src/main/java/com/cg/app/controller/: UserController.java
user-service/src/main/java/com/cg/app/feignclient/: OrderAccessor.java  ProductAccessor.java
user-service/src/main/java/com/cg/app/feignclient/modal/: Orders.java  Product.java  ResponseModel.java
user-service/src/main/java/com/cg/app/resource/: User.java
user-service/src/main/java/com/cg/app/service/: UserBookService.java  UserBookServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
